{
  "name": "react-diem",
  "version": "0.1.0-alpha",
  "description": "A composable react date range component.",
  "author": "Zdravko Curic <zcuric@gmail.com>",
  "homepage": "https://github.com/zcuric/react-diem#readme",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.0.0-alpha.25",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-scripts": "^2.1.1",
    "react-testing-library": "^5.2.3",
    "styled-components": "^4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
